<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ethitech</title>
    <link rel="stylesheet" href="./styles/css/styles.css">
    <style>
        .banner {
            width: 100%;
            background-image: url(images/banner-bg.jpg);
            background-size: cover;
            background-position: center;
            padding-top: 10rem;
            padding-bottom: 10rem;
        }
        .banner h1 {
            box-sizing: border-box;
            width: 100%;
            background: rgba(255, 255, 255, .75);
            padding: 3rem;
        }
        .aboutblurb {
            margin:10rem;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 2rem;
        }
        .aboutblurb h2{
            margin-top: 3rem;
            margin-bottom: 3rem;
            text-align: center;
            padding: 2rem;
            background: rgba(255, 255, 255, .75);
        }
        .aboutblurb #innovation {
            background: url(images/technology-stock-photo.jpg);
            background-position: center;
            background-size: cover;
        }
        .aboutblurb #ethics {
            background: url(images/nature-stock-image.webp);
            background-position: center;
            background-size: cover;
        }
        .aboutblurb p {
            padding: 3rem;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
    <a href="index.html"><img src="./images/logo.png" alt="Ethitech Logo"></a>
    <nav>
        <a>Home</a>
        <a href="about.html">About Us</a>
        <a href="works.html">Work</a>
        <a href="jobs.html">Careers</a>
		<a href="contact.html">Contact</a>
    </nav>
    </header>
	<div class="banner">
        <h1>Ethics-oriented Innovation</h1>
	</div>
    <div class="aboutblurb">
        <div id="innovation">
            <h2>Innovation</h2>
        </div>
        <p>
            At Ethitech we strive to provide clean, effective, efficient, and elegant solutions to any problem. Our team has a variety of strong technical backgrounds and can make sure we provide creative innovations for your company.  
        </p>
    </div>
    <div class="aboutblurb">
        <p>
            Not only do we excel technically, our technical solutions are ethically based and will keep your company on good terms with your customers and keep your product ethical.
        </p>
        <div id="ethics">
            <h2>Ethics</h2>
        </div>
    </div>
	<footer>
        Copyright © 2022 Ethitech
    </footer>
</body>
</html>
