body {
    font-family: Arial, Helvetica, sans-serif;
}

header {
    position: sticky;
    top:0;
    background: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: -8px -8px -8px -8px;
    width: 100vw;
    height: 4vw;
    padding-bottom: 0px;
    box-shadow: -1px -1px 8px 0px rgba(0,0,0,0.5);
    -webkit-box-shadow: -1px -1px 8px 0px rgba(0,0,0,0.5);
    -moz-box-shadow: -1px -1px 8px 0px rgba(0,0,0,0.5);
}

header > img {
    padding-left: 30px;
    grid-column: 1/2;
    pointer-events: none;
    height: 4vw;
}

nav {
    grid-column: 2/3;
    display: flex;
    flex-wrap: nowrap;
    gap: 10px;
    align-self: center;
    justify-self: right;
    padding-right: 30px;
}

nav > a {
    float: right;
    text-decoration: none;
    color: black;
    font-weight: 1000;
    border-right: solid black 0.5px;
    padding-right: 10px;
}
nav > a:visited {
    color:#3C5A14;
}
nav > a:hover {
    color: #64B564;
}

nav > a:last-child {
    border-right: none;
}

.page-title{

    text-align: center;
    padding-top: 10em;
   
}





#about1 {

padding: 5em;
}


.left-container{
    padding: 5em;
    height : 300px
}

.person-left{

    float:left;
    height: 300px;
    width: 250px;
    margin-right: 3em;
}


.desc-left{

    float: right;
    padding-right: 5em;

}


.right-container{
    padding: 5em;
    height : 300px
}







.person-right{

    float: right;
    height: 300px;
    width: 250px;
    margin-left: 3em;
}

.desc-right{

    float: left;
    padding-left: 5em;

}
